# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged .env`
# https://docs.docker.com/compose/environment-variables/env-file/

TAG=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
GATEWAY_HTTP_PORT=3000
GATEWAY_HTTPS_PORT=3001
CATALOGS_HTTP_SVC_PORT=4000
CATALOGS_HTTPs_SVC_PORT=4001
CUSTOMERS_HTTP_SVC_PORT=8000
CUSTOMERS_HTTPs_SVC_PORT=8001
ORDERS_HTTP_SVC_PORT=5000
ORDERS_HTTPs_SVC_PORT=5001
IDENTITY_HTTP_SVC_PORT=7000
IDENTITY_HTTPS_SVC_PORT=7001
ASPNETCORE_ENVIRONMENT=docker
REGISTRY=ghcr.io
PROJECT_NAME=mehdihadeli/ecommerce-microservices
#https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-from-the-shell
#https://github.com/docker/compose/issues/5089
#https://docs.docker.com/compose/environment-variables/env-file/#parameter-expansion
DEV_CERT_PASSWORD=${DEV_CERT_PASSWORD:-123456}
ConfigurationFolder=config-files/
GRAFANA_PORT=3000
GRAFANA_HOST_PORT=3000
PROMETHEUS_PORT=9090
PROMETHEUS_HOST_PORT=9090
KIBANA_PORT=5601
KIBANA_HOST_PORT=5601
ELASTIC_PORT=9200
ELASTIC_HOST_PORT=9200
EVENTSTORE_PORT=2113
EVENTSTORE_HOST_PORT=2113
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_HOST_API_PORT=15672
MONGO_PORT=27017
MONGO_HOST_PORT=27017